redis.host=127.0.0.1
redis.port=6379
redis.password=jky0130
redis.timeout=180
redis.minIdle=100
redis.maxIdle=300
redis.maxTotal=500
redis.maxWaitMillis=3000
redis.testOnBorrow=true
defaultCacheExpireTime=60
